<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sketch</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <style> 
      #clearButton {
        position: fixed;
        bottom: 50px;
        right: 90px;
      }
      #showAllButton {
        position: fixed;
        bottom: 50px;
        right: 20px;
      }
      #soundButton {
        position: fixed;
        bottom: 20px;
        right: 20px;
      }
      #downloadButton {
        position: fixed;
        bottom: 20px;
        right: 80px;
      }
      #thresholdInput {
        position: fixed;
        bottom: 80px;
        right: 20px;
        width: 100px;
      }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.js" integrity="sha512-TU9AWtV5uUZPX8dbBAH8NQF1tSdigPRRT82vllAQ1Ke28puiqLA6ZVKxtUGlgrH6yWFnkKy+sE6luNEGH9ar0A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.min.js" integrity="sha512-WzkwpdWEMAY/W8WvP9KS2/VI6zkgejR4/KTxTl4qHx0utqeyVE0JY+S1DlMuxDChC7x0oXtk/ESji6a0lP/Tdg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script language="javascript" type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5.serialserver@0.0.28/lib/p5.serialport.js"></script>
    <script src="movingRingsHB.js"></script>
  </head>

  <body>
    <input type="number" id="thresholdInput" value="120">
    <button id="clearButton">Clear All</button>
    <button id="showAllButton">Show All</button>
    <button id="downloadButton">Download</button>
    <button id="soundButton">Sound</button>
  </body>
</html>
